[DATABASE]
host = rm-3nsel224v7oa2s0se.mysql.rds.aliyuncs.com
port = 3306
username = tm_staging_crm
password = 2EUVVUcr6bGrJdHV
database = tm_staging_crm_2
is_ssh = 1
mysql_charset = utf8

[SSH]
ssh_address = 10.0.0.11
ssh_port = 22
ssh_user = webmaster
ssh_password = rix6kXu8JmuAgtM6

[URL]
admin_portal = https://stag-crm-staff-2.tm-nonprod.com/
member_portal = https://stag-crm-member-2.tm-nonprod.com/

[EMAIL]
email_server = smtp.mailtrap.io
email_security = none
email_server_port = 2525
email_username = 07bdfc7cb7fa73
email_passwd = a1f7cb32b03ad0
email_from_address = system@lifebyte.io
email_receiver = eddy.jiang@lifebyte.io

[GLOBAL]
# 是否无浏览器模式： 1 无界面模式  0 有界面模式
is_headless = 1
